<!DOCTYPE html>
<html lang="en">

<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Document</title>
   <style>
      {h1
         head{
            color: blue;
            background-color: brown;

         }
      }
      body{
         background-color:orange;
         color: blueviolet;
         margin: auto;
         width: 70%;
         padding: 15px;;
      }
      nav{
         background-color: blue;
         color: orange;
      }
      main{
         background-color: aqua;
         color: blueviolet;
         margin: auto;
         padding: 20px;
      }
      footer{
         background-color: blueviolet;
         color: black;
      }

   </style>
<header>

   
   <h1>
      MY ACADEMIC GOALS /ARCHIVEMENTS
   </h1>
</header>
<nav>
   <P>
      <a href="profile page.html">my profile</a>
      <a href="contancts.html">my numbers</a>
      <li>
         <ul>To perform to my expectaions .</ul>
         <ul>To score above the average.</ul>
         <main>
            <ul>other aims</ul>
         <ul>To be among the best 5 students in class</ul>
         <ul>to become the engineer</ul>

         <ul>To be a strong and succesful lady in future</ul>
      </main>
      </li>
   </P>

</nav>
<footer>bugema is my school 
   <Ul>Am a first year student</Ul>
</footer>
</body>

</html>